<!DOCTYPE html>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="http://outrspace2.tk/img/os2/icon.png"/>
<title>OUTR SPACE 2: LIFE</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	html *
	{
   		font-family: Roboto !important;
	}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 80%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
  /* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: grey;
    text-decoration: none;
}

/* selected link */
a:active {
    color: grey;
    text-decoration: none;
}
.fade {
  margin: 50px;
  padding: 50px;
  background-color: lightgreen;
  opacity: 1;
}
.more-link {
	display: inline-block;
	position: relative;
	padding: 30px 40px;
	border:3px;border-style:solid;border-color:#fff;
	color: white;
	text-transform: uppercase;
	font-weight: 300;
	text-decoration: none;
	font-size: 120%;
}
.more-link:hover,
.more-link:focus,
.more-link:active {
	color: #000;
	background: #fff;
	border:3px;border-style:solid;border-color:#fff;
}
.more-link-wrapper {
	display: block;
	margin: 20px 0 0;
}

.more-link2 {
	display: inline-block;
	position: relative;
	padding: 10px 20px;
	border:3px; border-style:solid;border-color:#000;
	background: #000;
	font-weight: 300;
	text-decoration: none;
	font-size: 100%;
	letter-spacing: 2px;
}
.more-link2:hover,
.more-link2:focus,
.more-link2:active {
	color: #fff;
	padding: 10x 20px;
	background: #000;
	border:3px;border-style:solid;border-color:#000;
	font-size: 110%;
}
.more-link2-wrapper {
	display: block;
	margin: 20px 0 0;
}

.sv{
background-image: url('http://outrspace2.tk/img/os2/sv.jpg');
background-size: cover;
background-repeat: no-repeat;
background-color:black;
}
img {
    max-width: 100%;
    max-height: 100%;
}
</style>
  

  <body style="background-color:#f7f8fa">
  <table width="100%" id="top" class="img">
    <td>
      <center><img src="http://outrspace2.tk/img/os2/cover.jpg" width="100%"/></center>
	</td>
  </table>

  <table width="100%">
<tbody>
<tr style="color:black;text-align:center;vertical-align: middle;background-color:#f7f8fa">
<td style="padding:2em; line-height:25px;">
<p style="font-size:175%"> OUTR SPACE 2: LIFE - UNLEASHING YOUR CREATIVE MIND</p><br> OUTR SPACE đã trở lại. Một cuộc thi dành cho SỰ SÁNG TẠO, không thiên về bất cứ chuyên môn nào, và dành cho bất kì ai.<br>Chỉ cần bạn có óc sáng tạo với mọi thứ xung quanh mình, hãy đăng kí và nộp sản phẩm ngay!
</p>
<p class="more-link2-wrapper"> <a href="https://www.youtube.com/watch?v=LZn4RdFIxhc" class="more-link2" target="_blank">►&nbsp;&nbsp; XEM TRAILER</a></p>
</td>
</tr>
</tbody>
</table>

  <table table width="100%" style="background-image: url('http://outrspace2.tk/img/os2/kdm.jpg');background-size: cover;background-repeat: no-repeat; background-position: right center; background-color:black;">
<tbody>
<tr style="color:white;text-align:left;vertical-align: middle">
<td width="70%" style="padding:2em; vertical-align: middle;">
<div>Vòng sơ tuyển</div>
<p style="font-size:175%">KHỞI ĐẦU MỚI</p>
<div style="font-size:120%">15/11 - 12h, 30/11</div>
<br><br>
<p style="line-height:25px">Đăng ký hình thức cá nhân hoặc đội 3 thành viên*.<br><br>Thí sinh thực hiện một sản phẩm sáng tạo (dưới hình thức vẽ tay, vẽ máy, motion graphics, quay phim, papercraft, …) với chủ đề "Life - sự sống" và gửi ảnh sản phẩm về form đăng ký (mỗi thí sinh/mỗi đội 1 sản phẩm). Các thí sinh/đội có sản phẩm ấn tượng sẽ được chọn vào vòng tiếp theo.<br><br>Kết quả sẽ được công bố vào ngày 21h ngày 30/11.</p><br>
<div style="font-size:80%; font-style: italic">*1 đội phải có ít nhất một thành viên là sinh viên Trường Đại học Khoa học tự nhiên.</div>
</td>
<td width="30%" style="vertical-align: middle;">
<p class="more-link-wrapper"> <a href="http://outrspace2.tk/dangky/" class="more-link" target="_blank">đăng ký</a></p>

</td>
</tr>
</tbody>
</table>

  <table width="100%" class="sv">
<tbody>
<tr style="color:white;text-align:right;vertical-align: middle;">
<td width="20%" style="vertical-align: middle;">
</td>
<td width="80%" style="padding:2em; vertical-align: middle;">
<div>Vòng loại</div>
<p style="font-size:175%">SINH VẬT</p>
<div style="font-size:120%">2/12</div>
<br><br>
<p style="line-height:25px">Tất cả thí sinh thi theo cá nhân. Mỗi thí sinh được phát 5 hình ảnh đơn giản. Thí sinh chọn 3 trong 5 hình để thoải mái thả sức sáng tạo không giới hạn trên chính bức hình để tạo nên những bức hình thật độc đáo, đậm chất riêng.<br>Các thí sinh/đội có sản phẩm sáng tạo, riêng biệt sẽ được chọn vào Bán kết.
<br>
<div style="font-size:80%; font-style: italic">*Điểm từng thí sinh là trung bình cộng của 3 bài thi. Điểm đội tính theo trung bình cộng điểm của 3 thành viên.</div>
<br>Kết quả sẽ được công bố ngày 5/12.</p>
</td>
</tr>
</tbody>
</table>

 <table width="100%" style="background-image: url('http://outrspace2.tk/img/os2/st.jpg');background-size: cover;background-repeat: no-repeat; background-position: right center; background-color:black;">
<tbody>
<tr style="color:white;text-align:left;vertical-align: middle;">
<td width="80%" style="padding:2em; vertical-align: middle;">
<div>Vòng bán kết</div>
<p style="font-size:175%">SINH TỒN</p>
<div style="font-size:120%">10/12</div>
<br><br>
<p style="line-height:25px">Đây là vòng thi theo đội. Các thí sinh cá nhân sẽ được chia đội 3 thành viên. <br>Mỗi đội chơi sẽ trải qua những thử thách trên chặng đua tìm vật liệu (màu, bút vẽ, giấy bìa,...). Sau đó, các thành viên cùng nhau làm một mô hình liên quan đến chủ đề Life. Các đội thắng cuộc sẽ bước vào vòng Chung kết.<br><br>Các đội bị loại sẽ được trao một cơ hội vào Chung kết qua vòng thi phụ.</p>
</td>
<td width="20%" style="vertical-align: middle;">
</td>
</tr>
</tbody>
</table>

 <table width="100%" style="background-image: url('http://outrspace2.tk/img/os2/smcs.jpg');background-size: cover;background-repeat: no-repeat; background-position: right center; background-color:black;">
<tbody>
<tr style="color:white;text-align:right;vertical-align: middle;">
<td width="20%" style="vertical-align: middle;">
</td>
<td width="80%" style="padding:2em; vertical-align: middle;">
<div>Vòng chung kết</div>
<p style="font-size:175%">SẮC MÀU CUỘC SỐNG</p>
<div style="font-size:120%">16 - 17/12</div>
<br><br>
<p style="line-height:25px">Các đội sẽ có thời gian 2 ngày 1 đêm để truyền tải thông điệp về chủ đề Life cũng như những trải nghiệm qua các vòng thi về chủ đề này bằng cách xây dựng một video theo bất kì hình thức nào (hình thức nào càng mới lạ thì đội bạn càng có cơ hội chiến thắng). Sau khi hoàn tất, các đội sẽ thuyết trình về thông điệp trước Ban giám khảo.<br><br>Đội giành được số điểm cao nhất từ BGK sẽ là đội thắng cuộc của cuộc thi OUTR SPACE 2: LIFE.</p>
</td>
</tr>
</tbody>
</table>

</body>

  <table width="100%" style="background-color:#fff">
<tbody>
<tr style="color:black;text-align:center;vertical-align: middle;background-color:#fff">
<td width="60%"><tr><td style="padding:2em; vertical-align: middle;"><center>
<p style="isplay: inline-block; position: relative; padding: 20px 30px; border:3px;border-style:solid;border-color:#000; color: #000; text-transform: uppercase; font-weight: 300; text-decoration: none; font-size: 200%;">GIẢI THƯỞNG</p>
<br>
<p style="line-height:25px">

1 giải NHẤT<br> <span style="font-size:250%">2.000.000</span>VNĐ <br>& <span style="font-size:150%">Kỉ niệm chương</span>
<br><br>
1 giải NHÌ<br> <span style="font-size:225%">1.000.000</span>VNĐ
<br><br>
2 giải BA<br> <span style="font-size:200%">500.000</span>VNĐ

</p></center>
</td>
</tr>
</tbody>
</table>

<table width="100%">
<tbody>
<tr><td style="color:white;text-align:center;vertical-align: middle;background-color:#000;padding:0.5em;">
Designed by <a href="https://www.facebook.com/designs.studio" target="_blank">Design ITUS</a> &emsp; | &emsp; Copyright © 2017 Outr Space
<td><center>
</td>
</tr>
</tbody>
</table>












</html>
